spring.application.name=scm

# MySql database configurations
#database source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Rawat@123

#jpa configuration
spring.jpa.show-sql=true

#for creating and update schemas and tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#email configuration


#security configuration
#spring.security.user.name=saurav
#spring.security.user.password=saurav


#Oauth2 client configuration
#Google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#Github configuration
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID2}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET2}
spring.security.oauth2.client.registration.github.scope=openid,email,profile