spring.application.name=scm

# MySql database configurations
#database source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Rawat@123